<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FacturasEnc" ZOrder="7" X="183" Y="50" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FacturasDet" ZOrder="1" X="749" Y="67" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:GrupoFc" ZOrder="10" X="434" Y="60" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FactuPrestaEnc" ZOrder="6" X="193" Y="184" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:GrupoFcPrest" ZOrder="5" X="403" Y="202" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:FactuPrestaDet" ZOrder="2" X="590" Y="207" Height="257" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FacturasEnc_GrupoFc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrupoFc_FacturasDet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FactuPrestaEnc_GrupoFcPrest" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrupoFcPrest_FacturasDet1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>